<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="570.0" prefWidth="865.0"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="App.FXMLDocumentController">

   <top>
      <Label alignment="CENTER" prefHeight="66.0" prefWidth="509.0"
             text="Aeropuerto Internacional de Daxing" textAlignment="CENTER"
             BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </top>

   <!-- Grafo en el centro -->
   <center>
      <AnchorPane fx:id="grafoPane" onMouseClicked="#handleAnchorPaneClick"
                  prefHeight="516.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
   </center>

  
   <!-- Menú inferior -->
   <bottom>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Vuelo">
            <items>
              <MenuItem fx:id="añadirVuelo" mnemonicParsing="false" onAction="#agregarVuelo" text="Agregar Vuelo" />
              <MenuItem fx:id="eliminarVuelo" mnemonicParsing="false" onAction="#eliminarVuelo" text="Eliminar Vuelo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aeropuerto">
            <items>
              <MenuItem fx:id="eliminarAeropuerto" mnemonicParsing="false" onAction="#eliminarAeropuerto" text="Eliminar Aeropuerto" />
            </items>
          </Menu>
            <Menu text="Ruta">
                <items>
                    <MenuItem text="Buscar Ruta" onAction="#buscarRuta"/>
                </items>
            </Menu>
            <Menu text="Estadísticas">
                <items>
                  <MenuItem text="Ver estadísticas" onAction="#abrirEstadisticas"/>
                </items>
              </Menu>

        </menus>
      </MenuBar>
   </bottom>
</BorderPane>
